<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Veiculo.cs">
    <Files>
      <File FileName="Assets/GerenciaMissao/Missao.cs" Line="1" Column="1" />
      <File FileName="Assets/GerenciaMissao/GerenciaMissao.cs" Line="1" Column="1" />
      <File FileName="Assets/GerenciaMissao/MissaoObjetivo.cs" Line="1" Column="1" />
      <File FileName="Assets/Item.cs" Line="34" Column="39" />
      <File FileName="Assets/Veiculo.cs" Line="67" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>